<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive Login/Register</title>
  <link rel="stylesheet" href="login.css">
</head>
<body>
  <div class="background-slider">
    <div class="background-image" id="background"></div>
    <div class="background-image" id="background1"></div>
    <div class="background-image" id="background2"></div>
    <div class="background-image" id="background3"></div>
    <div class="background-image" id="background4"></div>
    <div class="background-image" id="background5"></div>
  </div>

  <div class="auth-container">
    <div class="auth-form-container login-form-container active">
      <form class="auth-form" id="login-form">
        <h1>Login</h1>
        <input type="email" placeholder="Email" required>
        <input type="password" placeholder="Password" required>
        <button type="submit">Sign In</button>
        <p>Login with:</p>
        <button type="button" class="facebook-login">Facebook</button>
        <button type="button" class="gmail-login">Gmail</button>
        <div class="toggle-auth">
          <p>If you don't have an account: <a href="#" id="register-link">Register Now</a></p>
          <p>Back To Home: <a href="index.html">Home</a></p> 
        </div>
      </form>
    </div>

    <div class="auth-form-container register-form-container">
      <form class="auth-form" id="register-form">
        <h1>Register</h1>
        <input type="text" placeholder="Name" required>
        <input type="text" placeholder="Surname" required>
        <input type="email" placeholder="Email" required>
        <input type="date" placeholder="Age" required>
        <select required>
          <option value="" disabled selected>Gender</option>
          <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="other">Other</option>
        </select>
        <input type="tel" placeholder="Phone Number (Optional)">
        <input type="text" placeholder="Discount Code (Optional)">
        <button type="submit">Register</button>
        <div class="toggle-auth">
          <p>Already have an account? <a href="#" id="login-link">Login</a></p>
        </div>
      </form>
    </div>
  </div>

  <script src="login.js"></script>
</body>
</html>
