/* Genel ayarlar */
body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', Arial, sans-serif;
    overflow: hidden;
    height: 100vh;
    width: 100%;
}

/* Arka plan slider */
.background-slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
}

.background-image {
    position: absolute;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: all 2s ease-in-out;
}

#background { background-image: url('assets/background.jpg'); }
#background1 { background-image: url('assets/background1.jpg'); }
#background2 { background-image: url('assets/background2.jpg'); }
#background3 { background-image: url('assets/background3.jpg'); }
#background4 { background-image: url('assets/background4.jpg'); }
#background5 { background-image: url('assets/background5.jpg'); }

/* Login/Register konteyner */
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    position: relative;
    z-index: 2;
    perspective: 1000px; /* 3D efekti için gerekli */
}

/* Form */
.auth-form-container {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; /* Arka yüzü gizle */
    transition: transform 0.6s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
}

.auth-form {
    background: rgba(255, 255, 255, 0.85);
    padding: 40px 50px;
    border-radius: 15px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.auth-form h1 {
    text-align: center;
    font-size: 32px;
    font-weight: 600;
    color: #333;
}

.auth-form input, .auth-form select {
    width: 100%;
    padding: 12px 15px;
    border: none;
    border-radius: 25px;
    background: #f7f7f7;
    font-size: 16px;
    appearance: none; /* Varsayılan tarayıcı stili kaldırıldı */
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.auth-form input:focus, .auth-form select:focus {
    outline: none;
    border: 2px solid #007bff;
    background: #eef6ff;
}

.auth-form select {
    background: #f7f7f7;
    box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.1), inset -2px -2px 5px rgba(255, 255, 255, 0.7);
    color: #888;
    font-size: 16px;
}

.auth-form select:focus {
    color: #333;
}

/* Dropdown arrow */
.auth-form select::after {
    content: '';
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    width: 10px;
    height: 10px;
    background: url('assets/arrow-down.svg') no-repeat center center;
    background-size: contain;
    pointer-events: none;
}

/* Seçim yapıldığında renk değişimi */
.auth-form select:not([value=""]) {
    color: #333;
}

.auth-form button {
    padding: 12px;
    border: none;
    border-radius: 25px;
    background: #007bff;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s ease;
}

.auth-form button:hover {
    background: #0056b3;
}

/* Login/Register dönüşü */
.login-form-container {
    transform: rotateY(0deg);
}

.register-form-container {
    transform: rotateY(-180deg);
}

/* Toggle auth link */
.toggle-auth a {
    color: #007bff;
    text-decoration: none;
}
